ident	civilite	cursus	tps_travail	nb_CM	apprentissage	tps_job	tps_loisirs	nb_rattrapages	niveau_global	memoire	orthographe	biostat_proba	biostat_info	reorientation	bien_etre	serenite_examens	interet_cours	filiere
Anonyme1	Monsieur	A1	2	0	tard	0	25	0	13	16	18	7	9	non	17	15	13	AC
Anonyme10	Madame	A1	10	10	tard	0	10	0	11	13	9	1	9	non	15	11	10	rurale
Anonyme100	Madame	BCPST	0	0	tard	5	14	0	15	20	19	5	5	non	20	19	18	mixte
Anonyme101	Madame	BCPST	5	10	intermediaire	0	6	0	10	15	17	12	8	non	10	8	12	mixte
Anonyme102	Madame	BCPST	8	20	intermediaire	0	13	0	7	15	18	5	10	non	19	15	15	mixte
Anonyme103	Madame	BCPST	8	20	tot	0	7	0	13	15	16	16	16	non	10	13	14	AC
Anonyme104	Madame	BCPST	15	10	intermediaire	0	6	1	14	14	18	17	17	non	10	8	12	mixte
Anonyme105	Monsieur	BCPST	35	17	tot	0	6	0	15	13	13	18	19	oui	15	8	14	AC
Anonyme106	Madame	BCPST	7	8	tard	0	5	2	5	8	19	2	10	oui	1	3	15	rurale
Anonyme107	Monsieur	BCPST	0	0	tard	3	20	0	15	18	19	16	17	non	19	18	15	AC
Anonyme108	Madame	BCPST	6	0	intermediaire	0	2	0	12	14	15	12	12	non	18	15	18	mixte
Anonyme109	Madame	BCPST	2	0	tard	4	8	0	10	8	18	12	10	non	20	10	15	AC
Anonyme11	Madame	Autre	19	15	intermediaire	0	4	0	0	7	18	8	10	oui	5	3	15	mixte
Anonyme110	Madame	BCPST	7	3	intermediaire	6	15	1	12	10	17	16	10	non	15	15	16	mixte
Anonyme111	Monsieur	BCPST	3	8	tard	0	5	0	14	14	18	15	16	non	12	17	13	mixte
Anonyme112	Madame	BCPST	10	0	intermediaire	5	20	0	15	15	20	12	15	non	20	18	10	mixte
Anonyme113	Madame	BCPST	20	15	intermediaire	12	6	2	8	3	16	12	13	non	5	2	17	mixte
Anonyme114	Madame	Autre	15	20	intermediaire	1	4	0	15	18	17	12	14	non	17	16	15	mixte
Anonyme115	Madame	Autre	18	0	intermediaire	4	5	0	15	12	17	2	2	non	17	12	14	mixte
Anonyme116	Madame	Autre	4	0	tard	5	24	2	10	10	13	8	4	non	15	9	14	mixte
Anonyme117	Madame	BCPST	8	20	tard	2	8	1	10	14	15	18	18	non	17	12	15	mixte
Anonyme118	Monsieur	BCPST	15	10	tot	0	15	0	6	7	18	19	19	non	15	13	12	rurale
Anonyme119	Madame	BCPST	15	20	tot	0	3	0	14	16	20	14	13	oui	15	15	19	autre
Anonyme12	Madame	A1	18	5	tot	0	5	0	13	14	18	8	8	non	14	13	13	AC
Anonyme120	Madame	BCPST	2	6	tard	0	10	1	9	14	13	6	12	non	5	10	14	mixte
Anonyme121	Madame	BCPST	8	0	tot	0	3	0	14	15	20	5	5	non	10	15	15	mixte
Anonyme122	Monsieur	BCPST	20	25	intermediaire	1	10	0	15	15	18	18	18	non	20	9	16	mixte
Anonyme123	Madame	BCPST	9	0	tard	2	13	2	13	17	19	13	15	non	15	10	12	mixte
Anonyme124	Monsieur	BCPST	4	20	intermediaire	0	10	1	8	4	12	19	19	non	20	15	10	mixte
Anonyme125	Monsieur	BCPST	10	20	intermediaire	0	5	0	10	10	16	10	12	oui	5	13	8	autre
Anonyme126	Madame	Autre	7	25	tot	7	2	1	10	15	18	13	11	non	10	6	16	mixte
Anonyme127	Monsieur	BCPST	4	0	intermediaire	3	10	2	13	12	13	13	15	non	15	14	11	mixte
Anonyme128	Madame	BCPST	0	0	tard	0	14	0	15	20	19	12	10	non	20	19	18	mixte
Anonyme129	Madame	BCPST	7	25	tot	4	6	2	5	0	15	0	10	oui	1	1	10	rurale
Anonyme13	Madame	A1	20	5	intermediaire	0	6	0	15	14	20	10	5	non	13	10	17	mixte
Anonyme130	Monsieur	BCPST	1	0	tard	0	21	0	10	10	20	15	18	non	20	18	18	equine
Anonyme131	Madame	BCPST	2	15	tard	0	3	0	10	12	18	10	12	non	8	11	12	autre
Anonyme132	Madame	Autre	17	20	intermediaire	3	6	0	12	15	19	10	10	non	10	12	17	equine
Anonyme133	Monsieur	BCPST	10	0	intermediaire	0	10	0	17	18	15	20	20	non	20	18	16	rurale
Anonyme134	Madame	BCPST	5	15	tard	4	8	0	12	16	15	15	16	non	17	15	18	mixte
Anonyme135	Madame	Autre	12	15	intermediaire	0	5	3	13	12	15	7	5	non	13	10	15	mixte
Anonyme136	Madame	BCPST	10	4	intermediaire	0	15	0	13	13	16	16	09	non	15	13	11	mixte
Anonyme137	Monsieur	BCPST	12	0	tot	0	12	0	12	14	19	15	10	non	18	15	15	mixte
Anonyme138	Madame	BCPST	10	20	tot	0	7	0	14	12	8	3	6	non	18	18	15	mixte
Anonyme139	Madame	BCPST	20	0	intermediaire	0	8	1	14	18	18	9	10	non	19	16	18	mixte
Anonyme14	Madame	A1	30	35	tot	10	10	0	15	18	19	13	10	non	10	10	20	AC
Anonyme140	Madame	Autre	10	5	tard	0	4	0	10	13	17	13	10	non	18	14	16	mixte
Anonyme141	Madame	BCPST	16	12	intermediaire	0	6	0	14	16	20	12	18	non	16	16	14	mixte
Anonyme142	Madame	BCPST	25	0	intermediaire	3	10	0	12	10	17	16	14	non	15	10	15	mixte
Anonyme143	Monsieur	BCPST	15	28	intermediaire	0	10	0	10	16	20	5	15	oui	18	14	8	autre
Anonyme144	Madame	BCPST	10	0	intermediaire	4	3	0	13	17	19	17	10	non	10	10	17	mixte
Anonyme145	Madame	Autre	6	18	intermediaire	2	12	1	14	14	12	14	10	non	12	16	18	mixte
Anonyme146	Monsieur	Autre	18	20	intermediaire	0	10	0	12	1	16	10	13	oui	13	16	11	AC
Anonyme147	Madame	Autre	4	10	intermediaire	7	3	0	10	12	14	9	9	oui	7	7	12	mixte
Anonyme148	Madame	BCPST	15	0	intermediaire	4	15	1	14	17	19	10	10	non	16	15	18	equine
Anonyme149	Madame	BCPST	10	10	intermediaire	3	1	1	10	10	12	5	10	non	17	12	16	AC
Anonyme15	Madame	A1	9	0	intermediaire	4	6	0	12	15	5	18	16	non	13	12	14	equine
Anonyme16	Monsieur	A1	2	0	tard	20	2	2	13	15	17	5	8	oui	8	14	17	rurale
Anonyme17	Monsieur	A1	10	25	intermediaire	4.5	15	3	8	13	19	13	15	non	12	10	15	autre
Anonyme18	Madame	A1	60	15	tot	0	5	0	12	15	20	10	5	oui	0	10	18	mixte
Anonyme19	Monsieur	A1	8	10	tard	0	15	0	12	16	19	5	8	non	16	10	18	mixte
Anonyme2	Madame	A1	10	20	intermediaire	4	6	0	12	12	14	10	10	non	10	6	18	rurale
Anonyme20	Madame	A1	10	10	intermediaire	0	10	0	10	16	19	6	5	non	17	15	18	equine
Anonyme21	Madame	A1	30	25	intermediaire	12	0	0	15	14	13	14	14	non	8	8	17	mixte
Anonyme22	Madame	A1	20	20	intermediaire	0	15	0	7	2	19	4	3	non	8	1	16	mixte
Anonyme23	Madame	A1	2	3	intermediaire	6	8	1	13	17	19	00	0	non	14	4	12	equine
Anonyme24	Madame	A1	20	20	tot	0	10	0	10	15	15	8	8	non	15	13	19	equine
Anonyme25	Monsieur	A1	20	8	intermediaire	3	13	1	10	6	19	1	4	non	12	14	14	AC
Anonyme26	Monsieur	A1	20	0	intermediaire	4	7	0	14	17	14	12	8	non	17	13	18	AC
Anonyme27	Madame	A1	3	6	tard	4	8	3	8	5	18	0	0	non	10	3	13	mixte
Anonyme28	Madame	A1	18	10	intermediaire	2	8	0	10	10	15	12	12	non	10	8	14	rurale
Anonyme29	Monsieur	A1	20	10	tot	7	9	0	14	14	19	12	8	non	8	2	16	autre
Anonyme3	Madame	A1	7	20	tard	2	12	1	10	9	18	5	9	non	9	4	13	mixte
Anonyme30	Madame	A1	5	0	intermediaire	4	1	0	11	10	19	3	5	non	6	10	14	rurale
Anonyme31	Monsieur	A1	10	16	intermediaire	0	6	3	10	10	8	10	5	non	18	15	20	rurale
Anonyme32	Monsieur	A1	28	5	intermediaire	9	6	1	11	10	16	7	7	non	14	6	15	AC
Anonyme33	Madame	A1	10	0	intermediaire	4	15	0	12	15	15	0	5	non	15	16	12	equine
Anonyme34	Madame	A1	10	20	intermediaire	0	5	1	12	8	18	14	16	non	12	17	16	mixte
Anonyme35	Madame	Autre	20	0	intermediaire	0	6	1	10	6	18	12	8	non	10	10	16	equine
Anonyme36	Madame	Autre	10	25	tot	0	8	0	10	10	5	10	8	non	15	10	16	rurale
Anonyme37	Madame	Autre	15	25	tot	0	3	1	5	5	18	3	3	oui	3	0	16	mixte
Anonyme38	Madame	Autre	10	20	intermediaire	0	6	0	14	15	18	10	13	non	17	15	14	AC
Anonyme39	Madame	BCPST	4	0	intermediaire	0	7	1	10	15	19	10	15	non	15	10	15	autre
Anonyme4	Madame	A1	20	20	intermediaire	0	10	2	10	11	16	1	1	non	6	10	14	mixte
Anonyme40	Madame	BCPST	20	0	tot	0	10	0	10	10	18	14	11	non	13	8	14	mixte
Anonyme41	Madame	BCPST	9	13	intermediaire	0	4	0	10	6	2	15	18	non	13	8	11	AC
Anonyme42	Madame	Autre	30	10	intermediaire	4	9	0	13	13	9	10	9	non	16	0	17	mixte
Anonyme43	Madame	BCPST	7	20	tot	0	10	0	14	18	16	19	19	non	17	12	15	mixte
Anonyme44	Monsieur	BCPST	7	2	intermediaire	0	25	1	12	10	17	12	15	non	14	19	8	rurale
Anonyme45	Madame	Autre	3	20	intermediaire	0	4	0	14	16	20	13	14	non	20	19	18	mixte
Anonyme46	Monsieur	BCPST	14	20	intermediaire	0	10	0	14	10	14	14	14	non	19	18	15	mixte
Anonyme47	Madame	BCPST	10	20	intermediaire	0	6	0	14	15	19	12	13	non	15	12	18	mixte
Anonyme48	Madame	BCPST	22	4	tot	1	4	1	10	15	17	19	20	non	5	2	16	mixte
Anonyme49	Madame	BCPST	5	20	intermediaire	0	10	2	11	14	18	16	14	non	13	6	16	mixte
Anonyme5	Madame	A1	15	12	tot	0	8	0	12	10	8	14	17	non	14	15	15	mixte
Anonyme50	Monsieur	Autre	30	0	tot	0	5	0	15	13	18	14	11	non	15	10	15	rurale
Anonyme51	Madame	Autre	30	15	tot	5	6	1	10	13	16	8	4	non	15	12	14	mixte
Anonyme52	Madame	Autre	10	25	intermediaire	3	10	0	7	3	15	13	7	non	10	5	10	rurale
Anonyme53	Madame	BCPST	5	7	intermediaire	15	10	0	16	15	18	12	12	non	12	12	15	mixte
Anonyme54	Madame	BCPST	4	0	tard	5	5	0	10	15	12	13	15	non	18	5	16	mixte
Anonyme55	Monsieur	BCPST	10	9	intermediaire	0	7	1	10	15	8	14	17	non	12	13	18	mixte
Anonyme56	Madame	BCPST	17	20	tot	0	6	0	15	15	20	18	18	non	7	10	16	mixte
Anonyme57	Madame	BCPST	10	8	intermediaire	0	15	0	13	11	18	12	14	non	17	9	11	rurale
Anonyme58	Madame	BCPST	14	0	intermediaire	5	7	2	9	10	18	8	7	non	19	10	5	mixte
Anonyme59	Madame	Autre	14	0	intermediaire	6	40	0	13	15	18	5	10	non	15	13	16	mixte
Anonyme6	Madame	A1	17	20	tot	0	6	0	12	12	20	8	3	non	9	4	14	mixte
Anonyme60	Madame	BCPST	3	0	intermediaire	4	35	2	18	18	20	15	15	non	10	15	18	autre
Anonyme61	Madame	BCPST	2	1	intermediaire	0	10	0	12	13	20	14	14	non	8	10	13	mixte
Anonyme62	Madame	Autre	7	8	tot	0	6	0	13	17	17	8	10	non	10	8	11	mixte
Anonyme63	Madame	Autre	20	0	intermediaire	2	3	0	12	15	8	10	12	non	13	8	15	AC
Anonyme64	Madame	Autre	15	15	intermediaire	0	5	0	15	14	17	8	16	oui	5	10	18	mixte
Anonyme65	Madame	BCPST	6	16	tard	3	3	2	10	12	19	12	12	oui	7	9	13	mixte
Anonyme66	Madame	BCPST	15	25	intermediaire	0	8	0	15	15	19	12	8	non	8	8	19	equine
Anonyme67	Madame	BCPST	10	0	intermediaire	6	15	1	14	14	16	20	20	non	18	16	8	autre
Anonyme68	Monsieur	BCPST	20	30	intermediaire	0	10	15	18	18	17	13	15	non	19	15	15	AC
Anonyme69	Monsieur	BCPST	0	17	intermediaire	0	10	1	15	15	10	15	18	non	20	18	10	AC
Anonyme7	Madame	A1	3	2	intermediaire	0	10	0	10	8	20	1	1	non	5	10	10	AC
Anonyme70	Madame	Autre	4	2	intermediaire	3	15	0	10	12	18	17	18	non	20	15	15	mixte
Anonyme71	Madame	BCPST	15	15	intermediaire	0	7	0	15	15	18	10	10	non	17	10	14	mixte
Anonyme72	Madame	Autre	15	8	tot	0	5	0	15	18	18	14	12	non	15	14	15	rurale
Anonyme73	Madame	BCPST	14	0	intermediaire	0	7	1	12	15	15	8	8	non	18	10	13	mixte
Anonyme74	Madame	Autre	4	2	intermediaire	9	28	1	9	10	15	12	10	non	16	14	17	equine
Anonyme75	Madame	BCPST	6	20	intermediaire	0	5	1	14	15	5	10	8	non	16	12	15	mixte
Anonyme76	Monsieur	Autre	15	0	tot	0	10	0	12	12	8	15	10	non	20	18	18	mixte
Anonyme77	Madame	BCPST	10	0	intermediaire	1	6	1	8	6	18	11	9	non	10	8	17	equine
Anonyme78	Monsieur	BCPST	2	0	tard	0	20	1	17	18	19	15	16	non	18	18	15	AC
Anonyme79	Madame	BCPST	10	9	intermediaire	2	3	0	8	16	15	13	12	oui	15	15	13	mixte
Anonyme8	Madame	A1	30	20	tot	0	20	1	15	15	19	15	15	non	10	15	17	mixte
Anonyme80	Madame	Autre	6	20	intermediaire	1	3	2	10	12	16	15	8	non	10	10	17	mixte
Anonyme81	Madame	BCPST	13	2	intermediaire	0	4	0	14	15	16	12	6	non	13	15	15	mixte
Anonyme82	Madame	Autre	25	15	tot	0	3	0	10	10	5	5	10	non	5	5	15	mixte
Anonyme83	Madame	Autre	15	0	tard	2	5	2	09	10	16	8	12	oui	4	5	10	autre
Anonyme84	Madame	BCPST	10	5	intermediaire	2	10	13	15	12	19	10	14	non	19	15	12	mixte
Anonyme85	Madame	BCPST	14	0	intermediaire	4	4	2	10	12	18	12	14	non	16	10	15	AC
Anonyme86	Madame	BCPST	20	25	tot	0	10	0	15	15	20	10	17	non	15	17	15	mixte
Anonyme87	Monsieur	BCPST	10	10	intermediaire	2	10	0	13	15	18	14	10	non	18	17	14	AC
Anonyme88	Madame	BCPST	10	0	intermediaire	4	2	0	10	12	15	10	8	non	8	12	12	AC
Anonyme89	Madame	BCPST	4	5	tard	0	10	1	14	17	17	16	18	non	15	18	13	equine
Anonyme9	Madame	A1	11	25	intermediaire	8	2	2	9	10	16	14	13	non	16	10	16	autre
Anonyme90	Madame	BCPST	13	16	intermediaire	0	15	0	13	11	10	10	14	non	8	10	17	AC
Anonyme91	Madame	BCPST	15	20	intermediaire	5	2	0	10	10	20	2	2	non	10	6	12	mixte
Anonyme92	Madame	BCPST	30	0	tot	0	5	0	16	17	19	13	13	non	14	9	17	mixte
Anonyme93	Madame	Autre	14	25	tot	0	12	0	8	10	13	4	2	non	7	8	18	mixte
Anonyme94	Monsieur	BCPST	0	0	intermediaire	0	3	1	12	7	9	14	13	non	12	14	10	mixte
Anonyme95	Madame	Autre	14	25	intermediaire	0	5	3	9	5	14	8	6	non	8	7	13	mixte
Anonyme96	Madame	BCPST	20	0	tot	0	10	0	13	17	20	15	13	non	17	15	14	mixte
Anonyme97	Madame	Autre	5	20	intermediaire	0	3	0	9	15	19	7	11	non	5	5	13	mixte
Anonyme98	Madame	BCPST	10	25	tard	0	3	0	13	15	16	7	14	non	9	10	18	mixte
Anonyme99	Madame	BCPST	15	7	tard	0	10	0	10	10	8	10	10	non	14	17	12	AC
